<Properties StartupItem="Xamillionaire.Core/Xamillionaire.Core.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamillionaire.Droid/Services/WearPlatformProvider.cs">
    <Files>
      <File FileName="Xamillionaire.Core/Services/VotingService.cs" Line="13" Column="36" />
      <File FileName="Xamillionaire.Droid/Services/WearPlatformProvider.cs" Line="10" Column="24" />
      <File FileName="Xamillionaire.Core/Services/IPlatformProvider.cs" Line="7" Column="22" />
      <File FileName="Xamillionaire.Core/Models/VoteAnswer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>