<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/background"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_box="top">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/icon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_box="top"
            android:id="@+id/answer_buttons">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:id="@+id/answer_yes"
                android:src="@drawable/ok"
                android:gravity="center" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:id="@+id/answer_no"
                android:src="@drawable/cancel"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>